.my_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 42px;
}

.item {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 30px 12px;
    border-radius: 20px;
    border: 1px solid #021526;
    color: #1D4573;
    /* boldText */

    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.item:hover {
    color: white;
    background-color: #1D4573;
    transition: all 0.5s ease-out;
}

.item:hover img {
    /* filter: invert(100%); */
    filter: brightness(0) invert(1);
    /* -webkit-filter: invert(100%); */
}

.dropMenu__title {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
    line-height: 2rem;

    color: black;
    font-weight: bold;
}

.openMenu~.dropMenu__title::before {
    content: "^";
    font-size: 24px;

    transition: all .5s ease-in-out;
    transform: rotate(180deg);
    position: relative;

    top: -6px;

}

.openMenu:checked~.dropMenu__title::before {
    transform: rotate(90deg);
    top: 0;

}

.openMenu~.my_grid {
    overflow: hidden;
    animation: closeDropMenu 1s linear forwards;

}

.openMenu:checked~.my_grid {
    animation: openDropMenu 1s linear forwards;
}

@keyframes closeDropMenu {


    0% {
        max-height: 1000px;

    }



    100% {
        max-height: 0;

    }

}

@keyframes openDropMenu {
    0% {
        max-height: 0;

    }




    99% {
        max-height: 1000px;

    }

    100% {
        max-height: fit-content;

    }
}

@media screen and (max-width:350px) {
    .my_grid {
        grid-template-columns: 1fr;
    }

}